<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Aswin Kumar Santhanam</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prasanna Resume">
    <meta name="author" content="Prasanna">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/prasanna.jpeg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Sree Prasanna Rajagopal</h1>
						    <div class="title mb-3">Member Technical Staff</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>srprajagopal@gmail.com</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>9167924343</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://linkedin.com/in/sprajagopal" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/sprajagopal</a></li>
				                <li class="mb-3"><a href="https://github.com/sprajagopal"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/sprajagopal</a></li>
				                <!--<li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-codepen fa-fw"></i></span>codepen.io/username/</a></li>
				                <li><a href="#"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>yourwebsite.com</a></li> -->
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">I am an experienced software application developer with dexterous hands of exploring many software stacks. In my <b>8 and half years</b> experience in the industry, I have developed cloud-based apps, web & mobile based apps, interface for network drivers, programmed micro controllers for AI based apps & robots. I am open to work in any software stack and my strengths mainly lies on Python(Django and flask) and NodeJS(Web Sockets & Express JS), Ansible. 

<br>Right now serving as Dev Manager at Invento Robotics & as well the core founding member of the company.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Software Engineering Manager</h3>
										        <div class="resume-company-name ml-auto">Invento Robotics</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2016 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Heading the software division, & part of core founding team. Been part of presenting the robot in front of Indian Prime Minister  Shri Narendra Modi and Ivanka Trump who is the Senior Advisor to the President of USA Mr Donal Trump during the Global Entrepreneural Summit 2017.Responsible for Deploying the Robot in the Chennai Airport and unveiled  by the Director of Airport Authorities of India.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Roles & Responsibility:</h4>
										    <ul>
												<li>Infrastructure management.</li>
												<li>Built a triggerless speech recognition system unlike Alexa or google home, with face detection and proximity sensor of the robot.</li>
												<li>Built NLP engine for the robot for multimodal conversations.</li>
												<li>Autonomous navigation.</li>
												<li>Robot fleet management</li>
												<li>Built trigger less word voice-based interaction with face detection capability.</li>
												<li>Created a IOT and Software platform to integrate the other software or IOT platforms by exposing the REST API.</li>
												<li>AWS, Google Cloud and Azure</li>
												<li>AI, Face recognition and Machine Learning</li>
												<li>Created various hooks through which integration can happen seamlessly.</li>	
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
												<ul>
													<li>Had exponential growth, started as a Lead Engineer and been as part of the leadership team.</li>
													<li>Been best employee twice.</li>
													<li>Created platform where clients can integrate with their chatbots</li>
													<li>Created scalable approach to build the multimodal conversations.</li>
												</ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Robotics</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Embedded</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Human Computer Interaction</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Angular JS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Dajngo</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Natural Language Processing</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Ansible</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Express JS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Machine Learning</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Face Recognition</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Web Sockets</span></li>
												
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Product Engineer</h3>
										        <div class="resume-company-name ml-auto">TagIt</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2015 - 2016</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Served as a product engineer responsible for develop and maintain the product</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Roles and Responsibility</h4>
											<ul>
												<li>Part of the core product team of 10 members.</li>
												<li>Driving the R&D and incorporate the latest tech trends in the product.</li>
												<li>Implemented Firebase push notification for the mobile devices and integrated with the product.</li>
												<li>Reduced the POC time by 50% by creating templates for the modules and convinced the product team t<li>familiarize with Python and NodeJS for POCs.</li>
												<li>Built the hybrid application for the existing mobile web application for various banks for Android, iOS, BlackBerry and Windows to provide seamless experience.</li>
												<li>Successfully migrated t<li>Angular JS for few middle wares and converted t<li>Single Page Applications.</li>
												<li>POC on Progressive web application and service workers.</li>
											</ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Angular JS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Flask</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Node JS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Cordova - Hybrid Applications.</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">System Analyst</h3>
										        <div class="resume-company-name ml-auto">CSS Corp</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2015 May - 2015  Nov</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Served as a system analyst for a very short stint, where I was responsible for maintaining a leader tire companies e-commerce web application. </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Roels & Responsibility:</h4>
										    <ul class="list-inline">
												<li>Mobile and web application for a leading global tyre company.</li>
												<li>Built Single Page application using Angular JS with JAVA.</li>
												<li>Enterprise application with different roles based on the profiles.</li>										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Member of Technical Staff </h3>
										        <div class="resume-company-name ml-auto">NP Compete Technologies</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2012 - 2015</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Part of the start up companies, holding multiple projects from cloud based network management tools, fintech & health care.</p>
											<ul>
											<li>Part of 8-member engineering team building enterprise application for cloud-based networking management tool for routers and switches and mobile first approach.</li>
											<li>Co-ordinated with the customer and their team for code merging and deployment.</li>
											<li>Enforced MVC model, for a Python Flask (server side) based architecture and migrated from conventional SQL queries t<li>ORM technique (SQL Alchemy) and Liquibase.</li>
											<li>Built Single Page Application using Python Flask and Angular JS.</li>
											<li>Built REST APIs for interfacing with the network drivers and versioning for different firmware versions.</li>
											<li>Worked on Agile methodology and part of Sprint planning.</li>
											<li>Built analytics tools and report generation using PHANTOM JS(headless browser).</li>
											<li>Implemented Selenium for Automation testing.</li>
											</ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS/CSS/Bootstrap</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Flask</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Node JS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Angular JS</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Junior Engineer </h3>
										        <div class="resume-company-name ml-auto">Tecco PVT LTD</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2011 - 2012</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<ul>
												<li>Built an enterprise application for managing the inventories, generating reports invoice and attendance management tools.</li>
												<li>Holding the responsibility for building the UI using HTML5, Bootstrap and Angular JS for laying responsive web pages for desktop and mobile devices.</li>
												<li>Schedulers triggers mail t<li>the clients due dates after the invoice generation on non-payment of the bills.</li>
												<li>Worked as an individual contributor.</li>											</ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS/CSS/Bootstrap</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Flask</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">


							<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">AI/ML</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Autonomous Navigation</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">NLP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>

								        <li class="mb-2">
								            <div class="resume-skill-name">Face Recognition</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->


							<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Python/Django</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Python/Flask</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>

								        <li class="mb-2">
								            <div class="resume-skill-name">Database - SQL/PSQL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->

						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Angular JS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">Node.js</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/SASS/CSS/Bootstrap</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
							        </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Bachelors in Engineering</div>
								        <div class="resume-degree-org">Anna University</div>
								        <div class="resume-degree-time">2007 - 2011</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Best employee of month</div>
								        <div class="resume-award-desc">Able to mince with the company quickly and able to deliver the results with less inputs.</div>
								    </li>

							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Tamil</span> <small class="text-muted font-weight-normal">(Native)</small></li>
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">Devanagiri</span> <small class="text-muted font-weight-normal">(Medium)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Oriental Philosophy</li>
								    <li class="mb-1">Cooking</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  
    

</body>
</html> 

