<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="article" />

<meta property="og:url" content="https://sprjg.github.io/posts/20210313111558-algo_walkthrough_jump_game/" />

<meta property="og:title" content="Algo walkthrough: jump game" />

<meta property="og:image" content="https://sprjg.github.io/ox-hugo/screenshot2021-02-26_15-04-51_.png" />

<meta property="og:description" content="Given an m x n grid of characters board and a string word, return true if word exists in the grid." />

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="twitter:title" content="Algo walkthrough: jump game" />

<meta name="twitter:description" content="Given an m x n grid of characters board and a string word, return true if word exists in the grid." />

<meta name="twitter:image" content="https://sprjg.github.io/ox-hugo/screenshot2021-02-26_15-04-51_.png" />

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/sprjg.github.io"
    },
    "articleSection" : "posts",
    "name" : "Algo walkthrough: jump game",
    "headline" : "Algo walkthrough: jump game",
    "description" : "Given an m x n grid of characters board and a string word, return true if word exists in the grid.",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2021",
    "datePublished": "2021-03-13 00:00:00 \x2b0530 IST",
    "dateModified" : "2021-03-13 00:00:00 \x2b0530 IST",
    "url" : "https:\/\/sprjg.github.io\/posts\/20210313111558-algo_walkthrough_jump_game\/",
    "wordCount" : "373",
    "keywords" : [ "graph-traversal","Blog" ]
}
</script>


    <title>Algo walkthrough: jump game | Notes on engineering math</title>
    <link rel="stylesheet" href="https://sprjg.github.io/css/style.css" />
    <link rel="stylesheet" href="https://sprjg.github.io/css/fonts.css" />
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class='site-title'> <div> Notes on engineering math </div> </div>
    <div id="posts-list">
    <nav>
    <ul class="menu">
      
      <li><a href="https://sprjg.github.io/posts/">Archive</a></li>
      
      <li><a href="https://sprjg.github.io/categories/">Categories</a></li>
      
      <li><a href="https://sprjg.github.io/tags/">Tags</a></li>
      
      <li><a href="https://sprjg.github.io/">About</a></li>
      
      <li><a href="https://sprjg.github.io/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>
    </div>

<div class="article-meta">
<a href="https://sprjg.github.io/posts" style="text-decoration:none;color:black;"><h1><span class="title">Algo walkthrough: jump game</span></h1></a>
</div>

<main>
  <aside class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#intuitions">Intuitions</a>
      <ul>
        <li><a href="#correctness">Correctness</a></li>
        <li><a href="#implementation">Implementation</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </aside>
  Given an m x n grid of characters board and a string word, return true if word exists in the grid.
  <p>The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.</p>
<p>Note: There will be some test cases with a board or a word larger than constraints to test if your solution is using pruning.</p>
<p><a href="https://leetcode.com/problems/word-search/">Link to the problem.</a></p>
<h2 id="intuitions">Intuitions</h2>
<p>It seems like a graph traversal problem. What&rsquo;s tricky is the root of the traversal i.e. the starting point. Should we look for the first letter in the matrix and then follow the neighbours? What if there are multiple start points? We could explore each start point and return <code>True</code> when we succeed. If we exhaust all the start points, we can return <code>False</code>.
For the example below, say we search for <code>SEE</code>. There are four possible start points. We do a modified Depth First Search from each start point. In vanilla DFT, we search all the paths until all edges are exhausted. This is not useful for this scenario. Instead we start at <code>S</code>. We look for an adjacent <code>E</code>. If we find one, we skip all other neighbours (for now) of <code>S</code> and move to <code>E</code>. The next letter we need is another <code>E</code>. We look for neighbours that match. If we find none, we move back to <code>S</code> and explore the skipped neighbours for another <code>E</code>.</p>
<figure>
    <img src="https://sprjg.github.io/ox-hugo/screenshot2021-03-13_11-25-29_.png"/> 
</figure>

<h3 id="correctness">Correctness</h3>
<p>For a <code>False</code> result, we would explore all the start points and traverse through the whole matrix. At the end we return <code>False</code>. For a <code>True</code> result, we might find a promising start <em>and</em> a sequence of adjacent cells that match the word; we can return immediately at that point. We can handle multiple start points (explore one by one), multiple correct matches (just return after the first one).</p>
<h3 id="implementation">Implementation</h3>
<p>Finding neighbours in a matrix is always finnicky (because of special handling at the boundaries). Apart from that a straightforward nested <code>for</code> loop is enough to explore the matrix for start points. When we find one, we start a DFT at that point.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">exist</span>(board, word):
    numrows <span style="color:#f92672">=</span> len(board)
    numcols <span style="color:#f92672">=</span> len(board[<span style="color:#ae81ff">0</span>])

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">DFT</span>(r,c):
        visited <span style="color:#f92672">=</span> set()
        visited<span style="color:#f92672">.</span>add((r,c))

    <span style="color:#66d9ef">for</span> r <span style="color:#f92672">in</span> range(numrows):
        <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> range(numcols):
            <span style="color:#66d9ef">if</span> board[r][c] <span style="color:#f92672">==</span> word[<span style="color:#ae81ff">0</span>]:
                DFT(r,c)

<span style="color:#66d9ef">print</span>(exist([[<span style="color:#e6db74">&#34;A&#34;</span>,<span style="color:#e6db74">&#34;B&#34;</span>,<span style="color:#e6db74">&#34;C&#34;</span>,<span style="color:#e6db74">&#34;E&#34;</span>],[<span style="color:#e6db74">&#34;S&#34;</span>,<span style="color:#e6db74">&#34;F&#34;</span>,<span style="color:#e6db74">&#34;C&#34;</span>,<span style="color:#e6db74">&#34;S&#34;</span>],[<span style="color:#e6db74">&#34;A&#34;</span>,<span style="color:#e6db74">&#34;D&#34;</span>,<span style="color:#e6db74">&#34;E&#34;</span>,<span style="color:#e6db74">&#34;E&#34;</span>]], <span style="color:#e6db74">&#34;ABCCED&#34;</span>))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">None
</code></pre></div>
</main>

<div class="related-content">


<h3>See Also</h3>
<ul>
    
    <li><a href="https://sprjg.github.io/posts/20210313111558-algo_walkthrough_word_search/">Algo walkthrough: Word search</a></li>
    
    <li><a href="https://sprjg.github.io/posts/20210226124708-algo_walkthrough_jump_game/">Algo walkthrough: jump game</a></li>
    
    <li><a href="https://sprjg.github.io/posts/20210131201122-algo_walkthrough_pacific_atlantic_water_flow/">Algo walkthrough: pacific atlantic water flow</a></li>
    
    <li><a href="https://sprjg.github.io/posts/20201127172735-algo_walkthrough_course_schedule/">Algo walkthrough: course schedule</a></li>
    
    <li><a href="https://sprjg.github.io/posts/20201125100541-algo_walkthrough_number_of_islands/">Algo walkthrough: number of islands</a></li>
    
</ul>

</div>

<script src="https://utteranc.es/client.js"
        repo="sprjg/sprjg.github.io"
        issue-term="title"
        label="blog-comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


  <footer>
  <script src="https://sprjg.github.io/js/math-code.js"></script>
<script async src="https://sprjg.github.io/MathJax/es5/tex-chtml.js"></script>


<script async src="https://sprjg.github.io/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://sprjg.github.io">SPR</a> 2019 &ndash; 2021 | <a href="https://github.com/sprajagopal">Github</a>
  
  </footer>
  </body>
</html>

