<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="article" />

<meta property="og:url" content="https://sprjg.github.io/posts/20201130130544-algo_walkthrough_set_matrix_zeroes/" />

<meta property="og:title" content="Algo walkthrough: set matrix zeroes" />

<meta property="og:image" content="https://sprjg.github.io/ox-hugo/screenshot2020-11-30_20-14-35_.png" />

<meta property="og:description" content="Given a matrix of m rows and n columns, if an element is 0, set its row and column to 0&#39;s." />

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="twitter:title" content="Algo walkthrough: set matrix zeroes" />

<meta name="twitter:description" content="Given a matrix of m rows and n columns, if an element is 0, set its row and column to 0&#39;s." />

<meta name="twitter:image" content="https://sprjg.github.io/ox-hugo/screenshot2020-11-30_20-14-35_.png" />

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/sprjg.github.io"
    },
    "articleSection" : "posts",
    "name" : "Algo walkthrough: set matrix zeroes",
    "headline" : "Algo walkthrough: set matrix zeroes",
    "description" : "Given a matrix of m rows and n columns, if an element is 0, set its row and column to 0\u0027s.",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-01 00:00:00 \u002b0530 IST",
    "dateModified" : "2020-12-01 00:00:00 \u002b0530 IST",
    "url" : "https:\/\/sprjg.github.io\/posts\/20201130130544-algo_walkthrough_set_matrix_zeroes\/",
    "wordCount" : "1637",
    "keywords" : [ "matrix","Blog" ]
}
</script>


    <title>Algo walkthrough: set matrix zeroes | Notes on engineering math</title>
    <link rel="stylesheet" href="https://sprjg.github.io/css/style.css" />
    <link rel="stylesheet" href="https://sprjg.github.io/css/fonts.css" />
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class='site-title'> <div> Notes on engineering math </div> </div>
    <div id="posts-list">
    <nav>
    <ul class="menu">
      
      <li><a href="https://sprjg.github.io/posts/">Archive</a></li>
      
      <li><a href="https://sprjg.github.io/categories/">Categories</a></li>
      
      <li><a href="https://sprjg.github.io/tags/">Tags</a></li>
      
      <li><a href="https://sprjg.github.io/">About</a></li>
      
      <li><a href="https://sprjg.github.io/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>
    </div>

<div class="article-meta">
<a href="https://sprjg.github.io/posts" style="text-decoration:none;color:black;"><h1><span class="title">Algo walkthrough: set matrix zeroes</span></h1></a>
</div>

<main>
  <aside class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#hints">Hints</a></li>
    <li><a href="#intuitions">Intuitions</a>
      <ul>
        <li><a href="#remembering-space">&ldquo;Remembering&rdquo; = space</a></li>
      </ul>
    </li>
    <li><a href="#reusing-space">Reusing space</a>
      <ul>
        <li><a href="#some-scenarios">Some scenarios</a></li>
        <li><a href="#remembering">Remembering</a></li>
        <li><a href="#performing-deletions">Performing deletions</a></li>
      </ul>
    </li>
    <li><a href="#implementation">Implementation</a></li>
    <li><a href="#testing">Testing</a>
      <ul>
        <li><a href="#results">Results</a></li>
        <li><a href="#memory-profiling">Memory profiling</a></li>
        <li><a href="#deleting-our-used-objects">Deleting our used objects</a></li>
      </ul>
    </li>
    <li><a href="#improvements">Improvements</a>
      <ul>
        <li><a href="#first-row-and-first-column-repurposed">First row and first column repurposed</a></li>
        <li><a href="#mutation-pass">Mutation pass</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </aside>
  Given a matrix of m rows and n columns, if an element is 0, set its row and column to 0&#39;s.
  <p><a href="https://www.leetcode.com/problems/set-matrix-zeroes">Link to the problem</a>.</p>
<h2 id="hints">Hints</h2>
<blockquote>
<p>A straight forward solution using O(mn) space is probably a bad idea.</p>
<p>A simple improvement uses O(m + n) space, but still not the best solution.</p>
<span class="sidenote">
<label class="sidenote-label" for="fn1">Could you devise a constant space solution?</label>

<span class="sidenote-content">So this problem is more about space than time.</span>
</span>

</blockquote>
<h2 id="intuitions">Intuitions</h2>
<p>It seems obvious that a single pass through the matrix would work.
Is there a reason even a single pass is not needed? Yes. If the first element in the last row is zero, and all the columns are already zero, then we can stop.</p>
<h3 id="remembering-space">&ldquo;Remembering&rdquo; = space</h3>
<h4 id="a-naive-constant-space-solution">A naive constant space solution</h4>
<p>If we encounter a zero, we could always set that row and column at that time but this is about \(O(m + n)\) operations. The zeros we just set should not trigger \(O(m + n)\) operations when they are encountered because these zeros are different from the existing zeros. Without this special case, a single zero would zero out the whole matrix. So we have to differentiate original zeros and new zeros.</p>
<h4 id="remember-modify-later">Remember, modify later</h4>
<p>Another approach: if we encounter a zero, we mark that row and column i.e. \(m,n\) in a dictionary. We continue but if we are on this row \(m\) or column \(n\), we set the current element to zero. Our single pass now involves check against a dictionary. We may store at most \(m + n\) such rows and columns.
This means remembering is what takes space. To do it in constant space and in decent time we need a clever way to <em>re-purpose</em> the existing space for remembering. More on this later.</p>
<h4 id="divide-and-conquer">Divide and conquer</h4>
<p>Another way to approach this problem: each zero element may &ldquo;split&rdquo; the matrix into four sub-matrices. The zeroing of the row and column can be thought of as a horizontal and a vertical cut on the matrix. This leads to at most 4 matrices and at least one matrix.</p>
<ul>
<li>If the first row and first column have a zero, the result is a single matrix</li>
<li>If any middle row and middle column have a zero, the result is 4 matrices</li>
</ul>
<h5 id="stack-space">Stack space</h5>
<p>This solution can be constant time <em>if recursion is avoided</em>. With recursion we may need extra stack space of at most <em>max(m, n)</em>: imagine a matrix with diagonal of zeros. Every zero creates a new matrix with diagonal of zeros. This leads to \(n\) recursive calls which needs a \(O(n)\) stack space.
We can avoid recursion by writing a convoluted but efficient non-recursive solution. We may still have to use extra space but hopefully we can use a constant amount of space.</p>
<h5 id="base-case">Base case</h5>
<p>The base case would be a matrix of size <code>1 x 1</code>.</p>
<ul>
<li>If the element is a zero, nothing to do</li>
<li>If the element is a one, set it to zero</li>
</ul>
<h2 id="reusing-space">Reusing space</h2>
<h3 id="some-scenarios">Some scenarios</h3>
<h4 id="no-zeros-in-the-matrix">No zeros in the matrix</h4>
<p>In this case, we simply don&rsquo;t do any work other than doing a pass over the matrix. So we have no need for any extra space anyway. There&rsquo;s no reusing necessary here.</p>
<h4 id="encountering-the-first-zero">Encountering the first zero</h4>
<p>The image below is a representation of our matrix. The red cells are zeros. As we move through the matrix in a traditional pass (row major, left to right), we encounter the first zero at 2nd row, 3rd column. The light brown indicates those cells that are to be &ldquo;zeroed&rdquo;.
But since we know this row and column is set to be zeroed, we could use this space for &ldquo;remembering.&rdquo; Once our work is done with the rest of the array, we could set this space to zero. Let&rsquo;s call this particular row and column \(R_0\) and \(C_0\).</p>
<figure>
    <img src="https://sprjg.github.io/ox-hugo/screenshot2020-11-30_20-14-35_.png"/> 
</figure>

<h3 id="remembering">Remembering</h3>
<p>As we continue after the first zero, whenever we encounter any more zeros, say at row \(r\) and column \(c\), \(r, c\) for short, then we mark \(matrix[R_0][c]\) and \(matrix[r][C_0]\) as a special value. They are marked as dark brown in the image below.</p>
<figure>
    <img src="https://sprjg.github.io/ox-hugo/screenshot2020-12-01_10-51-33_.png"/> 
</figure>

<h3 id="performing-deletions">Performing deletions</h3>
<p>Once the full pass is complete, all the necessary information is encoded in \(R_0, C_0\). We simply go through each of them once, and set the appropriate row or column to zero.</p>
<h2 id="implementation">Implementation</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_zeroes</span>(matrix):
    length <span style="color:#f92672">=</span> len(matrix[<span style="color:#ae81ff">0</span>])
    breadth <span style="color:#f92672">=</span> len(matrix)
    r0 <span style="color:#f92672">=</span> None
    c0 <span style="color:#f92672">=</span> None
    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, breadth):
        <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, length):
            <span style="color:#66d9ef">if</span> matrix[row][col] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
                <span style="color:#66d9ef">if</span> r0 <span style="color:#f92672">==</span> None:
                    r0 <span style="color:#f92672">=</span> row
                    c0 <span style="color:#f92672">=</span> col
                <span style="color:#66d9ef">else</span>:
                    matrix[r0][col] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
                    matrix[row][c0] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

    <span style="color:#66d9ef">if</span> r0 <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None <span style="color:#f92672">and</span> c0 <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
        <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, breadth):
            <span style="color:#66d9ef">if</span> row <span style="color:#f92672">==</span> r0:
                <span style="color:#66d9ef">continue</span>
            <span style="color:#66d9ef">if</span> matrix[row][c0] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
                matrix[row] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> length

        <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, length):
            <span style="color:#66d9ef">if</span> col <span style="color:#f92672">==</span> c0:
                <span style="color:#66d9ef">continue</span>
            <span style="color:#66d9ef">if</span> matrix[r0][col] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
                <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, breadth):
                    matrix[row][col] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

        matrix[r0] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> length
        <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> range(breadth):
            matrix[row][c0] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</code></pre></div><h2 id="testing">Testing</h2>
<p>Basic tests pass in leetcode. But let&rsquo;s try generating more complex edge cases before submitting.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> random
m <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
n <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
random_element <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span>: int(random<span style="color:#f92672">.</span>random() <span style="color:#f92672">*</span> <span style="color:#ae81ff">200</span>)
random_row <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span>: [random_element() <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, n)]
matrix <span style="color:#f92672">=</span> [random_row() <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, m)]
<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;leetcode_test_set_matrix_zeroes.txt&#34;</span>, <span style="color:#e6db74">&#34;w&#34;</span>) <span style="color:#66d9ef">as</span> f:
    f<span style="color:#f92672">.</span>write(str(matrix))
</code></pre></div><p>These work fine as well. It&rsquo;s time to check how good this implementation is.</p>
<h3 id="results">Results</h3>
<blockquote>
<p>Runtime: 124 ms, faster than 85.24% of Python3 online submissions for Set Matrix Zeroes.</p>
<p>Memory Usage: 15.2 MB, less than 8.80% of Python3 online submissions for Set Matrix Zeroes.</p>
</blockquote>
<p>Apparently, the implementation is fast (85%) but uses way too much memory (8%). This is confusing because we seem to be using no extra memory apart from the <code>row</code>, <code>col</code>, <code>r0</code>, <code>c0</code> and the <code>range</code> calls. The <code>range</code> call creates a generator which gives out one value at a time so that shouldn&rsquo;t the issue.</p>
<h3 id="memory-profiling">Memory profiling</h3>
<p>It&rsquo;s time to understand the memory usage better. I&rsquo;m using memory profiler</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> memory_profiler <span style="color:#f92672">import</span> profile
</code></pre></div><p>We can just add <code>@profile</code> to our function header to get line by line info:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python3.6 set_matrix_zeroes.py
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Filename: set_matrix_zeroes.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
     2  19.9101562500 MiB  19.9101562500 MiB           1   @profile(precision=10)
     3                                         def set_zeroes(matrix):
     4  19.9101562500 MiB   0.0000000000 MiB           1       length = len(matrix[0])
     5  19.9101562500 MiB   0.0000000000 MiB           1       breadth = len(matrix)
     6  19.9101562500 MiB   0.0000000000 MiB           1       r0 = None
     7  19.9101562500 MiB   0.0000000000 MiB           1       c0 = None
     8  19.9101562500 MiB   0.0000000000 MiB         201       for row in range(0, breadth):
     9  19.9101562500 MiB   0.0000000000 MiB       40200           for col in range(0, length):
    10  19.9101562500 MiB   0.0000000000 MiB       40000               if matrix[row][col] == 0:
    11  19.9101562500 MiB   0.0000000000 MiB         292                   if r0 == None:
    12  19.9101562500 MiB   0.0000000000 MiB           1                       r0 = row
    13  19.9101562500 MiB   0.0000000000 MiB           1                       c0 = col
    14                                                         else:
    15  19.9101562500 MiB   0.0000000000 MiB         291                       matrix[r0][col] = 0
    16  19.9101562500 MiB   0.0000000000 MiB         291                       matrix[row][c0] = 0
    17
    18  19.9101562500 MiB   0.0000000000 MiB           1       if r0 is not None and c0 is not None:
    19  19.9101562500 MiB   0.0000000000 MiB         201           for row in range(0, breadth):
    20  19.9101562500 MiB   0.0000000000 MiB         200               if row == r0:
    21  19.9101562500 MiB   0.0000000000 MiB           1                   continue
    22  19.9101562500 MiB   0.0000000000 MiB         199               if matrix[row][c0] == 0:
    23  19.9101562500 MiB   0.0000000000 MiB         138                   matrix[row] = [0] * length
    24
    25  19.9101562500 MiB   0.0000000000 MiB         201           for col in range(0, length):
    26  19.9101562500 MiB   0.0000000000 MiB         200               if col == c0:
    27  19.9101562500 MiB   0.0000000000 MiB           1                   continue
    28  19.9101562500 MiB   0.0000000000 MiB         199               if matrix[r0][col] == 0:
    29  19.9101562500 MiB   0.0000000000 MiB       27336                   for row in range(0, breadth):
    30  19.9101562500 MiB   0.0000000000 MiB       27200                       matrix[row][col] = 0
    31
    32  19.9101562500 MiB   0.0000000000 MiB           1           matrix[r0] = [0] * length
    33  19.9101562500 MiB   0.0000000000 MiB         201           for row in range(breadth):
    34  19.9101562500 MiB   0.0000000000 MiB         200               matrix[row][c0] = 0


</code></pre></div><p>It seems the only memory is for the input. After that there is no increase in memory (column named increment). Strange. Either the profiler is unable to catch the memory leak or the idea of memory usage is different in leetcode.</p>
<h3 id="deleting-our-used-objects">Deleting our used objects</h3>
<p>This is strange but deleting our variables at the end of the function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#66d9ef">del</span> row
        <span style="color:#66d9ef">del</span> col
        <span style="color:#66d9ef">del</span> length
        <span style="color:#66d9ef">del</span> breadth
        <span style="color:#66d9ef">del</span> r0
        <span style="color:#66d9ef">del</span> c0
</code></pre></div><p>improves the result massively:</p>
<blockquote>
<p>Runtime: 124 ms, faster than 85.24% of Python3 online submissions for Set Matrix Zeroes.</p>
<p>Memory Usage: 15 MB, less than 65.64% of Python3 online submissions for Set Matrix Zeroes.</p>
</blockquote>
<h2 id="improvements">Improvements</h2>
<p>The &ldquo;correct&rdquo; solution according to leetcode also uses the same general approach. It uses the first row and column as the indicator while we use a specific row that&rsquo;s going to be set to zero anyway.
Both the approaches lead to the same single pass, followed by a &ldquo;mutation&rdquo; pass where we modify the elements.</p>
<h3 id="first-row-and-first-column-repurposed">First row and first column repurposed</h3>
<p>Using the first row and first column does make the code simpler. This has the advantage of removing these two sections from the code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">            <span style="color:#66d9ef">if</span> row <span style="color:#f92672">==</span> r0:
                <span style="color:#66d9ef">continue</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">            <span style="color:#66d9ef">if</span> col <span style="color:#f92672">==</span> c0:
                <span style="color:#66d9ef">continue</span>
</code></pre></div><p>We&rsquo;re avoiding changes to this repurposed space until we are done with modifying the whole matrix. Finally we set these to zero.
But because we can&rsquo;t modify them, we have to clumsily add a special condition.</p>
<h3 id="mutation-pass">Mutation pass</h3>
<p>This is a big difference. <span class="sidenote">
<label class="sidenote-label" for="fn2">We don&#39;t have to check row and column separately.</label>

<span class="sidenote-content">Because we do, this is actually two passes in our implementation.</span>
</span>
</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, breadth):
            <span style="color:#66d9ef">if</span> row <span style="color:#f92672">==</span> r0:
                <span style="color:#66d9ef">continue</span>
            <span style="color:#66d9ef">if</span> matrix[row][c0] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
                matrix[row] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> length

        <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, length):
            <span style="color:#66d9ef">if</span> col <span style="color:#f92672">==</span> c0:
                <span style="color:#66d9ef">continue</span>
            <span style="color:#66d9ef">if</span> matrix[r0][col] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
                <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, breadth):
                    matrix[row][col] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</code></pre></div><p>Instead, doing it in a single pass is much faster (and simpler), while checking for the markers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, breadth):
    <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, length):
        <span style="color:#66d9ef">if</span> col <span style="color:#f92672">==</span> c0 <span style="color:#f92672">or</span> row <span style="color:#f92672">==</span> r0:
            <span style="color:#66d9ef">continue</span>
        <span style="color:#66d9ef">if</span> matrix[row][c0] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> matrix[r0][col] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
            <span style="color:#75715e"># this has been marked for zero setting</span>
            matrix[row][col] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</code></pre></div>
</main>

<div class="related-content">


<h3>See Also</h3>
<ul>
    
    <li><a href="https://sprjg.github.io/posts/20210131201122-algo_walkthrough_pacific_atlantic_water_flow/">Algo walkthrough: pacific atlantic water flow</a></li>
    
    <li><a href="https://sprjg.github.io/posts/20201205201509-algo_walkthrough_spiral_matrix/">Algo walkthrough: spiral matrix</a></li>
    
</ul>

</div>

  <footer>
  <script src="https://sprjg.github.io/js/math-code.js"></script>
<script async src="https://sprjg.github.io/MathJax/es5/tex-chtml.js"></script>


<script async src="https://sprjg.github.io/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://sprjg.github.io">SPR</a> 2019 &ndash; 2021 | <a href="https://github.com/sprajagopal">Github</a>
  
  </footer>
  </body>
</html>

