<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="article" />

<meta property="og:url" content="https://sprjg.github.io/posts/20210623222504-algo_walkthrough_same_tree/" />

<meta property="og:title" content="Algo walkthrough: same tree" />

<meta property="og:image" content="https://sprjg.github.io/ox-hugo/screenshot2021-06-24_20-51-25_.png" />

<meta property="og:description" content="  Given the roots of two binary trees p and q, write a function to check if they are the same or not.
  Two binary trees are considered the same if they are structurally identical, and the nodes have the same value.
  " />

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="twitter:title" content="Algo walkthrough: same tree" />

<meta name="twitter:description" content="  Given the roots of two binary trees p and q, write a function to check if they are the same or not.
  Two binary trees are considered the same if they are structurally identical, and the nodes have the same value.
  " />

<meta name="twitter:image" content="https://sprjg.github.io/ox-hugo/screenshot2021-06-24_20-51-25_.png" />

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/sprjg.github.io"
    },
    "articleSection" : "posts",
    "name" : "Algo walkthrough: same tree",
    "headline" : "Algo walkthrough: same tree",
    "description" : "  Given the roots of two binary trees p and q, write a function to check if they are the same or not.\n  Two binary trees are considered the same if they are structurally identical, and the nodes have the same value.\n  ",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2021",
    "datePublished": "2021-06-23 00:00:00 \x2b0530 IST",
    "dateModified" : "2021-06-23 00:00:00 \x2b0530 IST",
    "url" : "https:\/\/sprjg.github.io\/posts\/20210623222504-algo_walkthrough_same_tree\/",
    "wordCount" : "351",
    "keywords" : [ "trees","Blog" ]
}
</script>


    <title>Algo walkthrough: same tree | Notes on engineering math</title>
    <link rel="stylesheet" href="https://sprjg.github.io/css/style.css" />
    <link rel="stylesheet" href="https://sprjg.github.io/css/fonts.css" />
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class='site-title'> <div> Notes on engineering math </div> </div>
    <div id="posts-list">
    <nav>
    <ul class="menu">
      
      <li><a href="https://sprjg.github.io/posts/">Archive</a></li>
      
      <li><a href="https://sprjg.github.io/categories/">Categories</a></li>
      
      <li><a href="https://sprjg.github.io/tags/">Tags</a></li>
      
      <li><a href="https://sprjg.github.io/">About</a></li>
      
      <li><a href="https://sprjg.github.io/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>
    </div>

<div class="article-meta">
<a href="https://sprjg.github.io/posts" style="text-decoration:none;color:black;"><h1><span class="title">Algo walkthrough: same tree</span></h1></a>
</div>

<main>
  <aside class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#pessimism-can-be-good">Pessimism can be good</a>
      <ul>
        <li><a href="#some-base-cases">Some base cases</a></li>
      </ul>
    </li>
    <li><a href="#code">Code</a>
      <ul>
        <li><a href="#results">Results</a></li>
      </ul>
    </li>
    <li><a href="#statistics-can-help">Statistics can help</a>
      <ul>
        <li><a href="#results">Results</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </aside>
    Given the roots of two binary trees p and q, write a function to check if they are the same or not.
  Two binary trees are considered the same if they are structurally identical, and the nodes have the same value.
  
  <p><a href="https://leetcode.com/problems/same-tree/">Link to the problem</a></p>
<h2 id="pessimism-can-be-good">Pessimism can be good</h2>
<figure>
    <img src="https://sprjg.github.io/ox-hugo/screenshot2021-06-24_20-51-25_.png"/> 
</figure>

<p>The central idea of this problem is to find differences between the trees.</p>
<ul>
<li>do the root values match?</li>
<li>if they do, then check if the left subtrees match</li>
<li>if they do, then check if the right subtrees match</li>
</ul>
<h3 id="some-base-cases">Some base cases</h3>
<ul>
<li>as an axiom, if both trees are empty, then we consider them the same. So that becomes a base case to check explicitly</li>
<li>also if only one of the trees are not empty, then we can simply reject the inputs as not equal</li>
</ul>
<h2 id="code">Code</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Definition for a binary tree node.</span>
<span style="color:#75715e"># class TreeNode:</span>
<span style="color:#75715e">#     def __init__(self, val=0, left=None, right=None):</span>
<span style="color:#75715e">#         self.val = val</span>
<span style="color:#75715e">#         self.left = left</span>
<span style="color:#75715e">#         self.right = right</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">isSameTree</span>(self, p: TreeNode, q: TreeNode) <span style="color:#f92672">-&gt;</span> bool:
        <span style="color:#75715e"># the approach is to be pessimistic</span>
        <span style="color:#75715e"># we are looking for a difference</span>

        <span style="color:#75715e"># do the root values match?</span>
        <span style="color:#66d9ef">if</span> p <span style="color:#f92672">==</span> None <span style="color:#f92672">and</span> q <span style="color:#f92672">==</span> None:
            <span style="color:#66d9ef">return</span> True
        <span style="color:#66d9ef">elif</span> p <span style="color:#f92672">==</span> None <span style="color:#f92672">or</span> q <span style="color:#f92672">==</span> None:
            <span style="color:#66d9ef">return</span> False
        <span style="color:#66d9ef">elif</span> p<span style="color:#f92672">.</span>val <span style="color:#f92672">!=</span> q<span style="color:#f92672">.</span>val:
            <span style="color:#66d9ef">return</span> False
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>isSameTree(p<span style="color:#f92672">.</span>left, q<span style="color:#f92672">.</span>left) <span style="color:#f92672">and</span> self<span style="color:#f92672">.</span>isSameTree(p<span style="color:#f92672">.</span>right, q<span style="color:#f92672">.</span>right)

</code></pre></div><h3 id="results">Results</h3>
<blockquote>
<p>Runtime: 24 ms, faster than 95.31% of Python3 online submissions for Same Tree.
Memory Usage: 14.3 MB, less than 28.33% of Python3 online submissions for Same Tree.</p>
</blockquote>
<h2 id="statistics-can-help">Statistics can help</h2>
<p>Instead of always checking left subtree first and then right, we could randomly select one side first. This is not useful for a small set of test cases but over a large set of <em>uniformly random</em> test cases, we would expect left and right subtrees to fail equally. So by incorporating this prior, we can hope for better runtimes (probably not in leetcode).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">            side <span style="color:#f92672">=</span> random()
            <span style="color:#66d9ef">if</span> side <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.5</span>:
                <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>isSameTree(p<span style="color:#f92672">.</span>left, q<span style="color:#f92672">.</span>left):
                    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>isSameTree(p<span style="color:#f92672">.</span>right, q<span style="color:#f92672">.</span>right)
            <span style="color:#66d9ef">else</span>:
                <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>isSameTree(p<span style="color:#f92672">.</span>right, q<span style="color:#f92672">.</span>right):
                    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>isSameTree(p<span style="color:#f92672">.</span>left, q<span style="color:#f92672">.</span>left)
</code></pre></div><p>The downside of this approach is indeterminate running time. We can only have a range of run time, not a specific run time every time.</p>
<h3 id="results">Results</h3>
<blockquote>
<p>Runtime: 20 ms, faster than 98.95% of Python3 online submissions for Same Tree.
Memory Usage: 14.3 MB, less than 28.33% of Python3 online submissions for Same Tree.</p>
</blockquote>

</main>

<div class="related-content">


<h3>See Also</h3>
<ul>
    
    <li><a href="https://sprjg.github.io/posts/algo_walkthrough_invert_binary_tree/">Algo walkthrough: invert binary tree</a></li>
    
    <li><a href="https://sprjg.github.io/posts/algo_walkthrough_maximum_depth_of_a_binary_tree/">Algo walkthrough: maximum depth of a binary tree</a></li>
    
    <li><a href="https://sprjg.github.io/posts/algo_walkthrough_same_tree/">Algo walkthrough: same tree</a></li>
    
</ul>

</div>

<script src="https://utteranc.es/client.js"
        repo="sprjg/sprjg.github.io"
        issue-term="title"
        label="blog-comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


  <footer>
  <script src="https://sprjg.github.io/js/math-code.js"></script>
<script async src="https://sprjg.github.io/MathJax/es5/tex-chtml.js"></script>


<script async src="https://sprjg.github.io/js/center-img.js"></script>

  
  <hr/>
  © <a href="https://sprjg.github.io">SPR</a> 2019 &ndash; 2021 | <a href="https://github.com/sprajagopal">Github</a>
  
  </footer>
  </body>
</html>

